View " nodes "{
SP(0,0,0){0};
SP(0.010101,-0.0171188,0){0};
SP(-1.7,0,0){0};
SP(-0.053125,0,0){0};
SP(-0.10625,0,0){0};
SP(-0.159375,0,0){0};
SP(-0.2125,0,0){0};
SP(-0.265625,0,0){0};
SP(-0.31875,0,0){0};
SP(-0.371875,0,0){0};
SP(-0.425,0,0){0};
SP(-0.478125,0,0){0};
SP(-0.53125,0,0){0};
SP(-0.584375,0,0){0};
SP(-0.6375,0,0){0};
SP(-0.690625,0,0){0};
SP(-0.74375,0,0){0};
SP(-0.796875,0,0){0};
SP(-0.85,0,0){0};
SP(-0.903125,0,0){0};
SP(-0.95625,0,0){0};
SP(-1.00937,0,0){0};
SP(-1.0625,0,0){0};
SP(-1.11562,0,0){0};
SP(-1.16875,0,0){0};
SP(-1.22187,0,0){0};
SP(-1.275,0,0){0};
SP(-1.32812,0,0){0};
SP(-1.38125,0,0){0};
SP(-1.43437,0,0){0};
SP(-1.4875,0,0){0};
SP(-1.54062,0,0){0};
SP(-1.59375,0,0){0};
SP(-1.64687,0,0){0};
SP(-1.30642,1.1914,0){0};
SP(-1.30642,-1.1914,0){0};
SP(-0.813084,1.09255,0){0};
SP(-0.956347,1.12788,0){0};
SP(-1.0199,1.18739,0){0};
SP(-1.11464,1.16673,0){0};
SP(-0.874902,1.1517,0){0};
SP(-1.21197,1.18157,0){0};
SP(-0.938602,1.21238,0){0};
SP(-0.813063,-1.09255,0){0};
SP(-0.956323,-1.12788,0){0};
SP(-1.01987,-1.18739,0){0};
SP(-1.11462,-1.16674,0){0};
SP(-0.874879,-1.1517,0){0};
SP(-1.21197,-1.18157,0){0};
SP(-0.938577,-1.21239,0){0};
};
